{
    "name": "chayns-components",
    "version": "4.19.7",
    "description": "A set of beautiful React components for developing chayns® applications.",
    "keywords": [
        "react",
        "tobit",
        "chayns"
    ],
    "homepage": "https://de.tobit.software/",
    "bugs": "https://github.com/TobitSoftware/chayns-components/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/TobitSoftware/chayns-components.git"
    },
    "license": "MIT",
    "author": "Tobit.Software",
    "sideEffects": false,
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "files": [
        "lib/",
        "dist/",
        "split-css.js"
    ],
    "scripts": {
        "build": "run-p build-lib build-umd",
        "build-lib": "gulp build",
        "build-storybook": "build-storybook",
        "build-umd": "rollup -c",
        "build:examples": "npm run build:sass && node ./examples/utils/generateReactList && webpack --config ./webpack/dev.babel.js --env.prod",
        "build:md": "node ./examples/utils/generateMarkdownList",
        "build:sass": "node-sass src/ -o ./src && node-sass src/ -o ./lib",
        "clean": "gulp clean",
        "dev": "npm link && npm run watch",
        "format": "prettier . --ignore-path .gitignore --write",
        "generate-docs": "node ./scripts/generateDocs",
        "lint": "eslint ./src --ext js,jsx",
        "prepublishOnly": "npm run lint & npm run build",
        "start": "node ./examples/utils/generateReactList && run-p watch:sass webpack",
        "storybook": "start-storybook -p 6006",
        "watch": "run-p watch:sass watch:js",
        "watch:js": "npm run build:lib:es -- -w",
        "watch:sass": "npm run build:sass && node-sass src/ -o ./src -w",
        "webpack": "webpack-dev-server --config ./webpack/dev.babel.js"
    },
    "dependencies": {
        "@babel/runtime": "^7.11.2",
        "@chayns/colors": "^1.0.0",
        "abortcontroller-polyfill": "^1.5.0",
        "classnames": "^2.2.6",
        "coordinate-parser": "^1.0.7",
        "lodash.debounce": "^4.0.8",
        "lodash.isequal": "^4.5.0",
        "lodash.throttle": "^4.1.1",
        "prop-types": "^15.7.2",
        "react-resize-detector": "^4.2.3",
        "react-transition-group": "4.4.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.11.5",
        "@babel/polyfill": "^7.11.5",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "@babel/register": "^7.11.5",
        "@rollup/plugin-babel": "^5.2.1",
        "@rollup/plugin-commonjs": "^15.1.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "@rollup/plugin-replace": "^2.3.3",
        "@storybook/addon-actions": "^6.0.26",
        "@storybook/addon-essentials": "^6.0.26",
        "@storybook/addon-links": "^6.0.26",
        "@storybook/addons": "^6.0.26",
        "@storybook/preset-scss": "^1.0.2",
        "@storybook/react": "^6.0.26",
        "@storybook/theming": "^6.0.26",
        "@types/googlemaps": "^3.40.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-dev-expression": "^0.2.2",
        "babel-plugin-optimize-clsx": "^2.6.1",
        "babel-plugin-transform-imports": "^2.0.0",
        "babel-plugin-transform-remove-imports": "^1.4.1",
        "babel-plugin-transform-rename-import": "^2.3.0",
        "babel-regenerator-runtime": "^6.5.0",
        "chayns-toolkit": "^1.3.1",
        "core-js": "^3.6.5",
        "cross-env": "^7.0.2",
        "css-loader": "^4.3.0",
        "cssnano": "^4.1.10",
        "eslint": "^7.10.0",
        "fast-glob": "^3.2.4",
        "fs-extra": "^9.0.1",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-concat-css": "^3.1.0",
        "gulp-sass": "^4.1.0",
        "html-webpack-plugin": "^4.5.0",
        "husky": "^4.3.0",
        "lint-staged": "^10.4.0",
        "lodash": "^4.17.20",
        "node-sass": "^4.14.1",
        "npm-run-all": "^4.1.5",
        "postcss": "^7.0.35",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.1.2",
        "prettier-plugin-packagejson": "^2.2.6",
        "react": "16.13.1",
        "react-docgen": "^5.3.1",
        "react-dom": "16.13.1",
        "react-hot-loader": "^4.13.0",
        "react-is": "^16.13.1",
        "rollup": "^2.29.0",
        "rollup-plugin-auto-external": "2.0.0",
        "rollup-plugin-postcss": "^3.1.8",
        "rollup-plugin-terser": "^7.0.2",
        "sass-loader": "^10.0.2",
        "style-loader": "^1.3.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "peerDependencies": {
        "react": "^16.8.0",
        "react-dom": "^16.8.0"
    },
    "optionalDependencies": {
        "emojione": "^3.1.7"
    }
}
