{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2020",
        "outDir": "./dist-scripts",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["scripts/**/*.ts"]
}
