[
    {
        "id": "react-chayns-accordion",
        "title": "Accordion",
        "example": "react-chayns-accordion/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-amountcontrol",
        "title": "AmountControl",
        "example": "react-chayns-amountcontrol/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-animation_wrapper",
        "title": "AnimationWrapper",
        "example": "react-chayns-animation_wrapper/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-badge",
        "title": "Badge",
        "example": "react-chayns-badge/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-button",
        "title": "Button",
        "example": "react-chayns-button/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-calendar",
        "title": "Calendar",
        "example": "react-chayns-calendar/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-checkbox",
        "title": "Checkbox",
        "example": "react-chayns-checkbox/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-combobox",
        "title": "ComboBox",
        "example": "react-chayns-combobox/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-contextmenu",
        "title": "ContextMenu",
        "example": "react-chayns-contextmenu/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-emoji_input",
        "title": "EmojiInput",
        "example": "react-chayns-emoji_input/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-expandable_content",
        "title": "ExpandableContent",
        "example": "react-chayns-expandable_content/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-filterbutton",
        "title": "FilterButton",
        "example": "react-chayns-filterbutton/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-formatted_input",
        "title": "FormattedInput",
        "example": "react-chayns-formatted_input/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-gallery",
        "title": "Gallery",
        "example": "react-chayns-gallery/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-gridcalendar",
        "title": "Grid-Calendar",
        "example": "react-chayns-gridcalendar/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-icon",
        "title": "Icon",
        "example": "react-chayns-icon/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-input",
        "title": "Input",
        "example": "react-chayns-input/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-input_box",
        "title": "InputBox",
        "example": "react-chayns-input_box/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-list",
        "title": "List",
        "example": "react-chayns-list/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-position_input",
        "title": "PositionInput",
        "example": "react-chayns-position_input/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-modeswitch",
        "title": "ModeSwitch",
        "example": "react-chayns-modeswitch/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-openingtimes",
        "title": "OpeningTimes",
        "example": "react-chayns-openingtimes/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-personfinder",
        "title": "PersonFinder",
        "example": "react-chayns-personfinder/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-radiobutton",
        "title": "RadioButton",
        "example": "react-chayns-radiobutton/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-receiverinput",
        "title": "ReceiverInput",
        "example": "react-chayns-receiverinput/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-rfid_input",
        "title": "RFID Input",
        "example": "react-chayns-rfid_input/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-scrollview",
        "title": "ScrollView",
        "example": "react-chayns-scrollview/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-selectbutton",
        "title": "SelectButton",
        "example": "react-chayns-selectbutton/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-selectlist",
        "title": "SelectList",
        "example": "react-chayns-selectlist/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-setupwizard",
        "title": "SetupWizard",
        "example": "react-chayns-setupwizard/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-sharingbar",
        "title": "SharingBar",
        "example": "react-chayns-sharingbar/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-smallwaitcursor",
        "title": "SmallWaitCursor",
        "example": "react-chayns-smallwaitcursor/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-tag_input",
        "title": "TagInput",
        "example": "react-chayns-tag_input/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-tapp_portal",
        "title": "TappPortal",
        "example": "react-chayns-tapp_portal/Example.jsx"
    },
    {
        "id": "react-chayns-textarea",
        "title": "TextArea",
        "example": "react-chayns-textarea/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-textstring",
        "title": "TextString",
        "example": "react-chayns-textstring/Example.jsx",
        "readme": true,
        "group": "internal"
    },
    {
        "id": "react-chayns-tooltip",
        "title": "Tooltip",
        "example": "react-chayns-tooltip/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-file_input",
        "title": "FileInput",
        "example": "react-chayns-file_input/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-slider",
        "title": "Slider",
        "example": "react-chayns-slider/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-image_accordion",
        "title": "ImageAccordion",
        "example": "react-chayns-image_accordion/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-dateinfo",
        "title": "DateInfo",
        "example": "react-chayns-dateinfo/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-color_picker",
        "title": "ColorPicker",
        "example": "react-chayns-color_picker/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-bubble",
        "title": "Bubble",
        "example": false,
        "readme": true
    },
    {
        "id": "react-chayns-progress_bar",
        "title": "ProgressBar",
        "example": "react-chayns-progress_bar/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-color_scheme",
        "title": "ColorScheme",
        "example": "react-chayns-color_scheme/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-sliderbutton",
        "title": "SliderButton",
        "example": "react-chayns-sliderbutton/Example.jsx",
        "readme": true
    },
    {
        "id": "react-chayns-searchbox",
        "title": "SearchBox",
        "example": "react-chayns-searchbox/Example.jsx",
        "readme": true
    }
]
